app/src/main/assets/explore_v1.json (before)
[
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F1_zzz1xxx1zzz.webp?alt=media&token=6a797c51-8072-4798-af16-8c2b55bc3a8a",
    "prompt": "masterpiece, absurdres, best quality, ultra detailed, extremely detailed, intricate details, best aesthetic, solo, dynamic pose, OriginalOutfit, lux, blonde hair, brown eyes, headgear, wavy hair, starry sky, galaxy, falling star, greek temple, marble \\(stone\\), looking away, looking up, fox ears, fox tail",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F2_zzz1xxx2zzz.webp?alt=media&token=84ce1c63-2833-4e08-a829-bf7554532c54",
    "prompt": "(masterpiece, best quality), beautiful face, detailed nose, full lips, detailed eyes, cat ears, short hair, silver hair, white hair, purple eyes, silky white dress",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), ng_deepnegative_v1_75t",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F3_zzz2xxx3zzz.webp?alt=media&token=ee79c841-ec01-4c3b-9d58-b6e4c732f8ad",
    "prompt": "hair ornament, soap bubbles, blue sky, sky close-up, transparency, brown hair, hair hanging over the ears, purple eyes",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F4_zzz2xxx3zzz.webp?alt=media&token=a7c2c326-91eb-42cd-91c5-654f9086d1b2",
    "prompt": "medium hair, Lustrous wavy hair, black hair, hair covering one eye, grey eyes, (green hoodie), fair skin, glaring at viewer, intense glare, happy lightened face, glowing eyes, eye glint, happy gaze, cute smile, waist to head photograph",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), ng_deepnegative_v1_75t",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F5_zzz2xxx3zzz.webp?alt=media&token=f111458d-3b1c-4526-97b7-4a81ee9da3cb",
    "prompt": "Male Vtuber Xograd Maxwell, silver hair, dog ears, dog tail, monocle over left eye, right eye is colored red, left eye is colored gold with a top hat on. working on a farm. crops growing.",
    "negative": "worst quality, large head, low quality, extra digits, bad eye, EasyNegativeV2, ng_deepnegative_v1_75t",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F6_zzz9xxx16zzz.webp?alt=media&token=f6e08f23-7e28-47eb-84dc-43477cfa72e5",
    "prompt": "1man, male focus, male, casualwear, confused, hands on the pocket, messy hair, black hair, masterpiece, absurdres, solo,",
    "negative": "worst quality, large head, low quality, extra digits, bad eyes, EasyNegativeV2, ng_deepnegative_v1_75t, bad anatomy, bad hands, bad drawing, bad face, bad eyes, nsfw, felmael, woman, 1girl, young, loli, shota",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F7_zzz1xxx1zzz.webp?alt=media&token=b48be5f2-6ccd-4b7c-b6da-7c4dbff403af",
    "prompt": "cat ears, short hair, silver hair, white hair, purple eyes, purple shirt, happy, flirty, san francisco city in the background, sunset, peaceful, wind blowing her hair, shooting stars",
    "negative": "(character out of frame)1.4, (worst quality)1.2, (low quality)1.6, (normal quality)1.6, lowres, (monochrome)1.1, (grayscale)1.3, acnes, skin blemishes, bad anatomy, DeepNegative,(fat)1.1, bad hands, text, error, missing fingers, extra limbs, missing limbs, extra digits, fewer digits, cropped, jpeg artifacts,signature, watermark, furry, elf ears",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F8_zzz1xxx1zzz.webp?alt=media&token=205784c5-9bb3-45d8-ae21-cfd939e05eb4",
    "prompt": "(masterpiece), (best quality), (ultra-detailed), (solo), 1girl, (extremely delicate and beautiful fabric), (beautiful detailed sky), beautiful details in the wind, flying splashes, flying petals, wind",
    "negative": "nsfw, (worst quality, low quality:1.3), (depth of field, blurry:1.2), (greyscale, monochrome:1.1), 3D face, nose, cropped, lowres, text, jpeg artifacts, signature, watermark, username, blurry, artist name, trademark, watermark, title, (tan, muscular, loli, petite, child, infant, toddlers, chibi, sd character:1.1), multiple view, Reference sheet,",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F9_zzz2xxx3zzz.webp?alt=media&token=12378da5-f6a4-42f8-a920-a422b7279192",
    "prompt": "masterpiece, best quality, ultra-detailed, high resolution, extremely detailed cg, anime picture, shiny hair and skin, detailed outfit, stylish pose, sit proudly on the throne, shiny detailed king clothes, detailed otherworldly throne room, discreet clothes",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), easynegative, not revealing",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F10_zzz1xxx1zzz.webp?alt=media&token=38883e9a-c0a1-4d65-97f1-a63f13c9beb6",
    "prompt": "(masterpiece:1.2, best quality), (real picture, intricate details), raytracing, detailed face, 1boy, short white hair, black robe with green detailing, wizard, holding a wand, magic, silver and green, academy background, dynamic, upper body shot, looking at the viewer",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F11_zzz1xxx1zzz.webp?alt=media&token=ba624fcf-b50d-40b0-8c90-37f622aeeaaf",
    "prompt": "1girl, water hair, blue, magic, fantasy, best quality, ((beautiful hand)), wear a T-shirt",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F12_zzz3xxx4zzz.webp?alt=media&token=d6775627-534e-4420-9a88-c6fa9185a270",
    "prompt": "Black hair, oversized sweater, beautiful night, star in the Sky, looking at the viewer, smiling, balcony, leaning on the railing, long skirt, blush, detailed hands, longue hair, one hand in hair, wind in the hair",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), easynegative,",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F13_zzz9xxx16zzz.webp?alt=media&token=4532ee9e-f09d-40dd-a9bc-1174641a59b0",
    "prompt": "Masterpiece, Best Quality, Ray Tracing, Sunlight, Cinema, City Ruins, Rain, 1girl, natsuki \\(doki doki literature club\\), crossed arms, pink hair, pout, :t, skirt, solo, ribbon, short hair, two side up, red ribbon, school uniform, hairclip, hair ornament, pleated skirt, blush, long sleeves, blue skirt, looking at viewer, eyebrows visible through hair, shirt, pink eyes, jacket, v-shaped eyebrows, bangs, hair ribbon, grey jacket, white shirt, breasts, neck ribbon, :i, frown, standing, breast hold, collared shirt",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F14_zzz2xxx3zzz.webp?alt=media&token=e9a57923-e24a-4235-b92b-59e487d48e4b",
    "prompt": "((20 year old young)),((black hanfu)),red string decoration, ((long black hair)),low ponytail, white hair tie, ((golden eyes)),little sharp eyes,",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F15_zzz3xxx2zzz.webp?alt=media&token=43a7ffa3-5bc1-4d65-addc-074d588b3b44",
    "prompt": "(((Princess))), (absurdres), 1woman, looking at camera, flying, sunlight, blue sky, beautiful detailed blonde long hair, fantasy,",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), normal quality, bad hands, missing fingers, few fingers, extra fingers",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  }
]

app/src/main/assets/explore_v1.json (after)
[
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F1_zzz1xxx1zzz.webp?alt=media&token=6a797c51-8072-4798-af16-8c2b55bc3a8a",
    "prompt": "masterpiece, absurdres, best quality, ultra detailed, extremely detailed, intricate details, best aesthetic, solo, dynamic pose, OriginalOutfit, lux, blonde hair, brown eyes, headgear, wavy hair, starry sky, galaxy, falling star, greek temple, marble \\(stone\\), looking away, looking up, fox ears, fox tail",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F2_zzz1xxx2zzz.webp?alt=media&token=84ce1c63-2833-4e08-a829-bf7554532c54",
    "prompt": "(masterpiece, best quality), beautiful face, detailed nose, full lips, detailed eyes, cat ears, short hair, silver hair, white hair, purple eyes, silky white dress",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), ng_deepnegative_v1_75t",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F3_zzz2xxx3zzz.webp?alt=media&token=ee79c841-ec01-4c3b-9d58-b6e4c732f8ad",
    "prompt": "hair ornament, soap bubbles, blue sky, sky close-up, transparency, brown hair, hair hanging over the ears, purple eyes",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F4_zzz2xxx3zzz.webp?alt=media&token=a7c2c326-91eb-42cd-91c5-654f9086d1b2",
    "prompt": "medium hair, Lustrous wavy hair, black hair, hair covering one eye, grey eyes, (green hoodie), fair skin, glaring at viewer, intense glare, happy lightened face, glowing eyes, eye glint, happy gaze, cute smile, waist to head photograph",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), ng_deepnegative_v1_75t",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F5_zzz2xxx3zzz.webp?alt=media&token=9d8282ef-1b05-4c27-aa2f-dd43b7ea29ab",
    "prompt": "1girl, solo, long hair, looking at viewer, braid, flower, wings, parted lips, head wings, red hair, pink hair, hair between eyes, upper body, bangs, hair rings, yellow eyes, yellow flower",
    "negative": "worst quality, large head, low quality, extra digits, bad eyes, EasyNegativeV2, ng_deepnegative_v1_75t",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F6_zzz9xxx16zzz.webp?alt=media&token=f6e08f23-7e28-47eb-84dc-43477cfa72e5",
    "prompt": "1man, male focus, male, casualwear, confused, hands on the pocket, messy hair, black hair, masterpiece, absurdres, solo,",
    "negative": "worst quality, large head, low quality, extra digits, bad eyes, EasyNegativeV2, ng_deepnegative_v1_75t, bad anatomy, bad hands, bad drawing, bad face, bad eyes, nsfw, felmael, woman, 1girl, young, loli, shota",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F7_zzz1xxx1zzz.webp?alt=media&token=b48be5f2-6ccd-4b7c-b6da-7c4dbff403af",
    "prompt": "cat ears, short hair, silver hair, white hair, purple eyes, purple shirt, happy, flirty, san francisco city in the background, sunset, peaceful, wind blowing her hair, shooting stars",
    "negative": "(character out of frame)1.4, (worst quality)1.2, (low quality)1.6, (normal quality)1.6, lowres, (monochrome)1.1, (grayscale)1.3, acnes, skin blemishes, bad anatomy, DeepNegative,(fat)1.1, bad hands, text, error, missing fingers, extra limbs, missing limbs, extra digits, fewer digits, cropped, jpeg artifacts,signature, watermark, furry, elf ears",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F8_zzz1xxx1zzz.webp?alt=media&token=205784c5-9bb3-45d8-ae21-cfd939e05eb4",
    "prompt": "(masterpiece), (best quality), (ultra-detailed), (solo), 1girl, (extremely delicate and beautiful fabric), (beautiful detailed sky), beautiful details in the wind, flying splashes, flying petals, wind",
    "negative": "nsfw, (worst quality, low quality:1.3), (depth of field, blurry:1.2), (greyscale, monochrome:1.1), 3D face, nose, cropped, lowres, text, jpeg artifacts, signature, watermark, username, blurry, artist name, trademark, watermark, title, (tan, muscular, loli, petite, child, infant, toddlers, chibi, sd character:1.1), multiple view, Reference sheet,",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F9_zzz2xxx3zzz.webp?alt=media&token=12378da5-f6a4-42f8-a920-a422b7279192",
    "prompt": "masterpiece, best quality, ultra-detailed, high resolution, extremely detailed cg, anime picture, shiny hair and skin, detailed outfit, stylish pose, sit proudly on the throne, shiny detailed king clothes, detailed otherworldly throne room, discreet clothes",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), easynegative, not revealing",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F10_zzz1xxx1zzz.webp?alt=media&token=38883e9a-c0a1-4d65-97f1-a63f13c9beb6",
    "prompt": "(masterpiece:1.2, best quality), (real picture, intricate details), raytracing, detailed face, 1boy, short white hair, black robe with green detailing, wizard, holding a wand, magic, silver and green, academy background, dynamic, upper body shot, looking at the viewer",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F11_zzz1xxx1zzz.webp?alt=media&token=ba624fcf-b50d-40b0-8c90-37f622aeeaaf",
    "prompt": "1girl, water hair, blue, magic, fantasy, best quality, ((beautiful hand)), wear a T-shirt",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F12_zzz3xxx4zzz.webp?alt=media&token=d6775627-534e-4420-9a88-c6fa9185a270",
    "prompt": "Black hair, oversized sweater, beautiful night, star in the Sky, looking at the viewer, smiling, balcony, leaning on the railing, long skirt, blush, detailed hands, longue hair, one hand in hair, wind in the hair",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), easynegative,",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F13_zzz9xxx16zzz.webp?alt=media&token=4532ee9e-f09d-40dd-a9bc-1174641a59b0",
    "prompt": "Masterpiece, Best Quality, Ray Tracing, Sunlight, Cinema, City Ruins, Rain, 1girl, natsuki \\(doki doki literature club\\), crossed arms, pink hair, pout, :t, skirt, solo, ribbon, short hair, two side up, red ribbon, school uniform, hairclip, hair ornament, pleated skirt, blush, long sleeves, blue skirt, looking at viewer, eyebrows visible through hair, shirt, pink eyes, jacket, v-shaped eyebrows, bangs, hair ribbon, grey jacket, white shirt, breasts, neck ribbon, :i, frown, standing, breast hold, collared shirt",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F14_zzz2xxx3zzz.webp?alt=media&token=e9a57923-e24a-4235-b92b-59e487d48e4b",
    "prompt": "((20 year old young)),((black hanfu)),red string decoration, ((long black hair)),low ponytail, white hair tie, ((golden eyes)),little sharp eyes,",
    "negative": "(worst quality, low quality, large head, extra digits:1.4),",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F15_zzz3xxx2zzz.webp?alt=media&token=43a7ffa3-5bc1-4d65-addc-074d588b3b44",
    "prompt": "(((Princess))), (absurdres), 1woman, looking at camera, flying, sunlight, blue sky, beautiful detailed blonde long hair, fantasy,",
    "negative": "(worst quality, low quality, large head, extra digits:1.4), normal quality, bad hands, missing fingers, few fingers, extra fingers",
    "guidance": 7.5,
    "sampler": "euler_a",
    "steps": "50",
    "modelId": -1,
    "isPremium": false
  }
]

app/src/main/assets/explore_v1.json (diff)
@@ -40,9 +40,9 @@
     "isPremium": false
   },
   {
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F5_zzz2xxx3zzz.webp?alt=media&token=f111458d-3b1c-4526-97b7-4a81ee9da3cb",
-    "prompt": "Male Vtuber Xograd Maxwell, silver hair, dog ears, dog tail, monocle over left eye, right eye is colored red, left eye is colored gold with a top hat on. working on a farm. crops growing.",
-    "negative": "worst quality, large head, low quality, extra digits, bad eye, EasyNegativeV2, ng_deepnegative_v1_75t",
+    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fexplore%2F5_zzz2xxx3zzz.webp?alt=media&token=9d8282ef-1b05-4c27-aa2f-dd43b7ea29ab",
+    "prompt": "1girl, solo, long hair, looking at viewer, braid, flower, wings, parted lips, head wings, red hair, pink hair, hair between eyes, upper body, bangs, hair rings, yellow eyes, yellow flower",
+    "negative": "worst quality, large head, low quality, extra digits, bad eyes, EasyNegativeV2, ng_deepnegative_v1_75t",
     "guidance": 7.5,
     "sampler": "euler_a",
     "steps": "50",
