app/src/main/assets/iap_v1.json (before)
[
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F1_zzz1xxx1zzz.webp?alt=media&token=056e874e-6c22-44ed-aa32-8acf52377e36"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F2_zzz9xxx16zzz.webp?alt=media&token=9376c885-210a-44be-9af7-a00b23f0f574"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F3_zzz16xxx9zzz.webp?alt=media&token=3cd25c22-f4b7-4720-962a-b5d053674ccd"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F4_zzz3xxx4zzz.webp?alt=media&token=39f8c256-b952-49fc-ad78-b5af72d714e7"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F5_zzz4xxx3zzz.webp?alt=media&token=94d10331-edc6-4146-9288-24b947d95499"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F6_zzz2xxx3zzz.webp?alt=media&token=66f65736-e8e2-4684-9bb9-900e015b940f"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F7_zzz3xxx2zzz.webp?alt=media&token=28bad298-10de-4ca2-b023-b96954e64ac7"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F8_zzz1xxx1zzz.webp?alt=media&token=f4007cec-23d7-49d6-a5d7-c8d0e02fb72d"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F9_zzz9xxx16zzz.webp?alt=media&token=e62f21fe-09e3-452b-93c3-04fcbb4a8d30"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F10_zzz16xxx9zzz.webp?alt=media&token=e651cc87-ce6c-45bd-8dd5-3a1b10c2a66b"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F11_zzz3xxx4zzz.webp?alt=media&token=dfde7c27-dc4a-43fd-b596-c2cfa83ecc0b"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F12_zzz4xxx3zzz.webp?alt=media&token=36b6bad6-7e58-48bc-82fb-ef1cce64258e"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F13_zzz2xxx3zzz.webp?alt=media&token=dfdaeecd-fe54-4e9e-b3e2-7b2c96946a30"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F14_zzz3xxx2zzz.webp?alt=media&token=20b72315-2980-473d-b942-957b907f2300"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F15_zzz1xxx1zzz.webp?alt=media&token=d2c7f83f-d161-4d01-91c6-fd4927e6e121"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F16_zzz9xxx16zzz.webp?alt=media&token=bfa8d310-f7a5-4de9-abe1-2463d5c08f70"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F17_zzz16xxx9zzz.webp?alt=media&token=c0d3a64b-603d-43e5-a3cd-481c2caae6f2"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F18_zzz3xxx4zzz.webp?alt=media&token=6e517d9a-18fe-453b-aedb-ceceb7d3a49a"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F19_zzz4xxx3zzz.webp?alt=media&token=dbdd5492-677e-44f1-8a1e-87130ee146cb"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F20_zzz2xxx3zzz.webp?alt=media&token=b13d47b4-02c3-4943-a30e-8c246f731da8"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F21_zzz3xxx2zzz.webp?alt=media&token=9145cbd7-03d3-44c3-adfe-87e5dbe27910"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F22_zzz1xxx1zzz.webp?alt=media&token=27d14b0f-9921-4dc7-a89b-ccdaf84ce5a2"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F23_zzz9xxx16zzz.webp?alt=media&token=70c8e2dd-9608-44c0-898c-cba329a188ac"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F24_zzz16xxx9zzz.webp?alt=media&token=c57224d4-bd8b-4029-bfc7-6016f0b602ee"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F25_zzz3xxx4zzz.webp?alt=media&token=dfaa6dc7-8da9-4774-9e86-cb6275af2114"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F26_zzz4xxx3zzz.webp?alt=media&token=53d00447-667f-49b8-a95f-8bc12693a41d"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F27_zzz2xxx3zzz.webp?alt=media&token=030cc4ff-ae42-4938-af7c-0906e71602b4"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F28_zzz3xxx2zzz.webp?alt=media&token=2168fd54-507c-4aa9-89ad-7b72089126c0"
  }
]

app/src/main/assets/iap_v1.json (after)
[
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F1_zzz1xxx1zzz.webp?alt=media&token=056e874e-6c22-44ed-aa32-8acf52377e36"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F2_zzz9xxx16zzz.webp?alt=media&token=9376c885-210a-44be-9af7-a00b23f0f574"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F3_zzz16xxx9zzz.webp?alt=media&token=3cd25c22-f4b7-4720-962a-b5d053674ccd"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F4_zzz3xxx4zzz.webp?alt=media&token=39f8c256-b952-49fc-ad78-b5af72d714e7"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F5_zzz4xxx3zzz.webp?alt=media&token=94d10331-edc6-4146-9288-24b947d95499"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F6_zzz2xxx3zzz.webp?alt=media&token=66f65736-e8e2-4684-9bb9-900e015b940f"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F7_zzz3xxx2zzz.webp?alt=media&token=28bad298-10de-4ca2-b023-b96954e64ac7"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F8_zzz1xxx1zzz.webp?alt=media&token=f4007cec-23d7-49d6-a5d7-c8d0e02fb72d"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F9_zzz9xxx16zzz.webp?alt=media&token=e62f21fe-09e3-452b-93c3-04fcbb4a8d30"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F10_zzz16xxx9zzz.webp?alt=media&token=e651cc87-ce6c-45bd-8dd5-3a1b10c2a66b"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F11_zzz3xxx4zzz.webp?alt=media&token=dfde7c27-dc4a-43fd-b596-c2cfa83ecc0b"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F12_zzz4xxx3zzz.png?alt=media&token=dae6b415-16f3-4bbc-90f1-aeb666f0fb1f"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F13_zzz2xxx3zzz.webp?alt=media&token=dfdaeecd-fe54-4e9e-b3e2-7b2c96946a30"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F14_zzz3xxx2zzz.png?alt=media&token=55e5b00d-ced9-4980-b2db-90bc5a1f392a"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F15_zzz1xxx1zzz.webp?alt=media&token=d2c7f83f-d161-4d01-91c6-fd4927e6e121"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F16_zzz9xxx16zzz.webp?alt=media&token=bfa8d310-f7a5-4de9-abe1-2463d5c08f70"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F17_zzz16xxx9zzz.webp?alt=media&token=c0d3a64b-603d-43e5-a3cd-481c2caae6f2"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F18_zzz3xxx4zzz.webp?alt=media&token=6e517d9a-18fe-453b-aedb-ceceb7d3a49a"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F19_zzz4xxx3zzz.webp?alt=media&token=dbdd5492-677e-44f1-8a1e-87130ee146cb"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F20_zzz2xxx3zzz.webp?alt=media&token=b13d47b4-02c3-4943-a30e-8c246f731da8"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F21_zzz3xxx2zzz.webp?alt=media&token=9145cbd7-03d3-44c3-adfe-87e5dbe27910"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F22_zzz1xxx1zzz.webp?alt=media&token=27d14b0f-9921-4dc7-a89b-ccdaf84ce5a2"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F23_zzz9xxx16zzz.webp?alt=media&token=70c8e2dd-9608-44c0-898c-cba329a188ac"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F24_zzz16xxx9zzz.webp?alt=media&token=c57224d4-bd8b-4029-bfc7-6016f0b602ee"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F25_zzz3xxx4zzz.webp?alt=media&token=dfaa6dc7-8da9-4774-9e86-cb6275af2114"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F26_zzz4xxx3zzz.webp?alt=media&token=53d00447-667f-49b8-a95f-8bc12693a41d"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F27_zzz2xxx3zzz.webp?alt=media&token=030cc4ff-ae42-4938-af7c-0906e71602b4"
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F28_zzz3xxx2zzz.webp?alt=media&token=2168fd54-507c-4aa9-89ad-7b72089126c0"
  }
]

app/src/main/assets/iap_v1.json (diff)
@@ -33,13 +33,13 @@
     "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F11_zzz3xxx4zzz.webp?alt=media&token=dfde7c27-dc4a-43fd-b596-c2cfa83ecc0b"
   },
   {
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F12_zzz4xxx3zzz.webp?alt=media&token=36b6bad6-7e58-48bc-82fb-ef1cce64258e"
+    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F12_zzz4xxx3zzz.png?alt=media&token=dae6b415-16f3-4bbc-90f1-aeb666f0fb1f"
   },
   {
     "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F13_zzz2xxx3zzz.webp?alt=media&token=dfdaeecd-fe54-4e9e-b3e2-7b2c96946a30"
   },
   {
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F14_zzz3xxx2zzz.webp?alt=media&token=20b72315-2980-473d-b942-957b907f2300"
+    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F14_zzz3xxx2zzz.png?alt=media&token=55e5b00d-ced9-4980-b2db-90bc5a1f392a"
   },
   {
     "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fiap%2F15_zzz1xxx1zzz.webp?alt=media&token=d2c7f83f-d161-4d01-91c6-fd4927e6e121"
