app/src/main/assets/model_v7.json (before)
[
  {
    "id": 0,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAnime%20V5.webp?alt=media&token=803f8dd7-ebff-48ab-b24b-c99502bac1d7",
    "display": "Anime V5",
    "description": "",
    "favourite_count": 2095,
    "modelId": "anything_5_0",
    "is_premium": true
  },
  {
    "id": 1,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAnime%20V4.webp?alt=media&token=0b5238c2-7f64-487a-b796-7655f0665444",
    "display": "Anime V4",
    "description": "Most used",
    "favourite_count": 5921,
    "modelId": "anything_4_0",
    "is_premium": false
  },
  {
    "id": 2,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAnime%20V3.webp?alt=media&token=4bdf25e9-5ba7-49c4-9890-569fd8d18a2c",
    "display": "Anime V3",
    "description": "",
    "favourite_count": 1039,
    "modelId": "anything_3_0",
    "is_premium": true
  },
  {
    "id": 3,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FPastel%20Mix.webp?alt=media&token=13da4db0-8e00-4afe-8bcb-c3470ed0986c",
    "display": "Pastel Mix",
    "description": "",
    "favourite_count": 2954,
    "modelId": "pastel_mix",
    "is_premium": false
  },
  {
    "id": 4,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FSomething%20V2.webp?alt=media&token=b1f075df-23b9-45da-8a24-9790eb5717ae",
    "display": "Something V2",
    "description": "",
    "favourite_count": 3085,
    "modelId": "something_2",
    "is_premium": false
  },
  {
    "id": 5,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAnyLoRA.webp?alt=media&token=13e7e953-2b14-408a-b63f-0a46c3093de8",
    "display": "AnyLoRA",
    "description": "",
    "favourite_count": 1964,
    "modelId": "anylora",
    "is_premium": false
  },
  {
    "id": 6,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FKidsmix.webp?alt=media&token=28fafa0d-ccb8-4a55-9203-bdba2524bf4e",
    "display": "KidsMix",
    "description": "",
    "favourite_count": 749,
    "modelId": "kidsmix",
    "is_premium": true
  },
  {
    "id": 7,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FToonify.webp?alt=media&token=af3c1f92-b06f-4648-9eb3-d669184c1571",
    "display": "Toonify",
    "description": "",
    "favourite_count": 458,
    "modelId": "toonify_2",
    "is_premium": true
  },
  {
    "id": 8,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamMix.webp?alt=media&token=f033fd0a-7603-454e-9793-f335339913a2",
    "display": "Dream Mix",
    "description": "",
    "favourite_count": 296,
    "modelId": "dreamix_1",
    "is_premium": true
  },
  {
    "id": 9,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FFurryToonMix.webp?alt=media&token=16d8d052-e08c-4be2-a23d-7b80b31186ee",
    "display": "Furry Toon Mix",
    "description": "",
    "favourite_count": 150,
    "modelId": "furrytoonmix",
    "is_premium": true
  },
  {
    "id": 10,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FInkpunk%20Diffusion.webp?alt=media&token=3d206eb2-72c2-4645-9b66-eec50c81320b",
    "display": "Inkpunk Diffusion",
    "description": "",
    "favourite_count": 294,
    "modelId": "inkpunk_diffusion",
    "is_premium": true
  },
  {
    "id": 11,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDeliberate%20V2.webp?alt=media&token=18777c20-5b51-4a9a-a373-bf4590ac3ace",
    "display": "Deliberate V2",
    "description": "",
    "favourite_count": 448,
    "modelId": "deliberate_2",
    "is_premium": true
  },
  {
    "id": 12,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FICBINP.webp?alt=media&token=27c82bb1-4dcd-44ec-aaf1-6029e4f2969a",
    "display": "ICBINP",
    "description": "",
    "favourite_count": 584,
    "modelId": "icbinp",
    "is_premium": true
  },
  {
    "id": 13,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FICBINP_SECO.webp?alt=media&token=d70e575c-1400-4aff-9004-54da6930b726",
    "display": "ICBINP SECO",
    "description": "",
    "favourite_count": 762,
    "modelId": "icbinp_seco",
    "is_premium": true
  },
  {
    "id": 14,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FNightmareShaper.webp?alt=media&token=17527b6e-35be-4423-9201-4571154cb4f6",
    "display": "Nightmare Shaper",
    "description": "",
    "favourite_count": 356,
    "modelId": "nightmareshaper",
    "is_premium": true
  },
  {
    "id": 15,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper%20V8.webp?alt=media&token=9fce045e-2818-4e96-a219-261f4d104aca",
    "display": "DreamShaper V8",
    "description": "",
    "favourite_count": 719,
    "modelId": "dreamshaper_8",
    "is_premium": true
  },
  {
    "id": 16,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper%20V7.webp?alt=media&token=bc1b9a55-b19d-4883-a6db-78f87da63b9b",
    "display": "DreamShaper V7",
    "description": "",
    "favourite_count": 502,
    "modelId": "dreamshaper_7",
    "is_premium": true
  },
  {
    "id": 17,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper%20V6.webp?alt=media&token=94f389bd-04a5-4c36-802c-a15918859990",
    "display": "DreamShaper V6",
    "description": "",
    "favourite_count": 395,
    "modelId": "dreamshaper_6",
    "is_premium": true
  },
  {
    "id": 18,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper%20V5.webp?alt=media&token=11f5e727-7089-402e-98cc-698c315890ff",
    "display": "DreamShaper V5",
    "description": "",
    "favourite_count": 322,
    "modelId": "dreamshaper_5",
    "is_premium": true
  },
  {
    "id": 19,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper.webp?alt=media&token=57915a96-101f-40db-abd2-9d3c0ad1fb39",
    "display": "DreamShaper",
    "description": "",
    "favourite_count": 150,
    "modelId": "dreamshaper",
    "is_premium": true
  },
  {
    "id": 20,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAbsolute%20Reality%20V1.8.1.webp?alt=media&token=b2df282b-272e-4170-a0a2-4b1919869e91",
    "display": "Absolute Reality V1.8.1",
    "description": "",
    "favourite_count": 778,
    "modelId": "absolute_reality_1_8_1",
    "is_premium": true
  },
  {
    "id": 21,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAbsolute%20Reality%20V1.6.webp?alt=media&token=419d3ac1-6f19-4e00-a589-6b28a426bebb",
    "display": "Absolute Reality V1.6",
    "description": "",
    "favourite_count": 402,
    "modelId": "absolute_reality_1_6",
    "is_premium": false
  },
  {
    "id": 22,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAbsolute%20Reality%20V1.0.webp?alt=media&token=ad90a875-8e78-41a3-983a-1147b1920e17",
    "display": "Absolute Reality V1",
    "description": "",
    "favourite_count": 248,
    "modelId": "absolute_reality_1",
    "is_premium": true
  },
  {
    "id": 23,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FHASDX.webp?alt=media&token=7ac5260e-103f-4209-a465-329f76f1754a",
    "display": "HASDX",
    "description": "",
    "favourite_count": 474,
    "modelId": "hasdx",
    "is_premium": true
  },
  {
    "id": 24,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FSteampunkAI.webp?alt=media&token=a5e36fb8-1a56-4616-a22a-f381376fd85d",
    "display": "SteampunkAI",
    "description": "",
    "favourite_count": 120,
    "modelId": "steampunk_diffusion",
    "is_premium": true
  },
  {
    "id": 25,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FRealistic%20Vision%20V5.1.webp?alt=media&token=0af87c28-4de3-4235-a35b-2edad382c6c7",
    "display": "Realistic Vision V1.3",
    "description": "",
    "favourite_count": 382,
    "modelId": "realistic_vision_1_3",
    "is_premium": true
  },
  {
    "id": 26,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FRealistic_Vision_V5_1.webp?alt=media&token=258090ec-deec-4d40-84a4-0d31369824f3",
    "display": "Realistic Vision V5.1",
    "description": "",
    "favourite_count": 411,
    "modelId": "realistic_vision_5_1",
    "is_premium": true
  },
  {
    "id": 27,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FVintedois%20diffusion-v0-1.webp?alt=media&token=7d498c62-7352-4a1b-8fcd-960ee08fae92",
    "display": "Vintedois Diffusion",
    "description": "",
    "favourite_count": 193,
    "modelId": "vintedois_diffusion_v0_1",
    "is_premium": true
  }
]

app/src/main/assets/model_v7.json (after)
[
  {
    "id": 0,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAnime%20V5.webp?alt=media&token=803f8dd7-ebff-48ab-b24b-c99502bac1d7",
    "display": "Anime V5",
    "description": "",
    "favourite_count": 2095,
    "modelId": "anything_5_0",
    "is_premium": true
  },
  {
    "id": 1,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAnime%20V4.webp?alt=media&token=0b5238c2-7f64-487a-b796-7655f0665444",
    "display": "Anime V4",
    "description": "Most used",
    "favourite_count": 5921,
    "modelId": "anything_4_0",
    "is_premium": false
  },
  {
    "id": 2,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAnime%20V3.webp?alt=media&token=4bdf25e9-5ba7-49c4-9890-569fd8d18a2c",
    "display": "Anime V3",
    "description": "",
    "favourite_count": 1039,
    "modelId": "anything_3_0",
    "is_premium": true
  },
  {
    "id": 3,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FPastel%20Mix.webp?alt=media&token=13da4db0-8e00-4afe-8bcb-c3470ed0986c",
    "display": "Pastel Mix",
    "description": "",
    "favourite_count": 2954,
    "modelId": "pastel_mix",
    "is_premium": false
  },
  {
    "id": 4,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FSomething%20V2.webp?alt=media&token=b1f075df-23b9-45da-8a24-9790eb5717ae",
    "display": "Something V2",
    "description": "",
    "favourite_count": 3085,
    "modelId": "something_2",
    "is_premium": false
  },
  {
    "id": 5,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAnyLoRA.webp?alt=media&token=13e7e953-2b14-408a-b63f-0a46c3093de8",
    "display": "AnyLoRA",
    "description": "",
    "favourite_count": 1964,
    "modelId": "anylora",
    "is_premium": false
  },
  {
    "id": 6,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FKidsmix.webp?alt=media&token=28fafa0d-ccb8-4a55-9203-bdba2524bf4e",
    "display": "KidsMix",
    "description": "",
    "favourite_count": 749,
    "modelId": "kidsmix",
    "is_premium": true
  },
  {
    "id": 7,
    "preview": "",
    "display": "Toonify",
    "description": "",
    "favourite_count": 458,
    "modelId": "toonify_2",
    "is_premium": true
  },
  {
    "id": 8,
    "preview": "",
    "display": "RealCartoonAnime V11",
    "description": "",
    "favourite_count": 506,
    "modelId": "realcartoonanime_10",
    "is_premium": true
  },
  {
    "id": 9,
    "preview": "",
    "display": "RealCartoonAnime V10",
    "description": "",
    "favourite_count": 402,
    "modelId": "realcartoonanime_10",
    "is_premium": true
  },
  {
    "id": 10,
    "preview": "",
    "display": "RealCartoonAnime V10",
    "description": "",
    "favourite_count": 469,
    "modelId": "realcartoon3d_13",
    "is_premium": true
  },
  {
    "id": 8,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamMix.webp?alt=media&token=f033fd0a-7603-454e-9793-f335339913a2",
    "display": "Dream Mix",
    "description": "",
    "favourite_count": 296,
    "modelId": "dreamix_1",
    "is_premium": true
  },
  {
    "id": 9,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FFurryToonMix.webp?alt=media&token=16d8d052-e08c-4be2-a23d-7b80b31186ee",
    "display": "Furry Toon Mix",
    "description": "",
    "favourite_count": 150,
    "modelId": "furrytoonmix",
    "is_premium": true
  },
  {
    "id": 10,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FInkpunk%20Diffusion.webp?alt=media&token=3d206eb2-72c2-4645-9b66-eec50c81320b",
    "display": "Inkpunk Diffusion",
    "description": "",
    "favourite_count": 294,
    "modelId": "inkpunk_diffusion",
    "is_premium": true
  },
  {
    "id": 11,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDeliberate%20V2.webp?alt=media&token=18777c20-5b51-4a9a-a373-bf4590ac3ace",
    "display": "Deliberate V2",
    "description": "",
    "favourite_count": 448,
    "modelId": "deliberate_2",
    "is_premium": true
  },
  {
    "id": 12,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FICBINP.webp?alt=media&token=27c82bb1-4dcd-44ec-aaf1-6029e4f2969a",
    "display": "ICBINP",
    "description": "",
    "favourite_count": 584,
    "modelId": "icbinp",
    "is_premium": true
  },
  {
    "id": 13,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FICBINP_SECO.webp?alt=media&token=d70e575c-1400-4aff-9004-54da6930b726",
    "display": "ICBINP SECO",
    "description": "",
    "favourite_count": 762,
    "modelId": "icbinp_seco",
    "is_premium": true
  },
  {
    "id": 14,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FNightmareShaper.webp?alt=media&token=17527b6e-35be-4423-9201-4571154cb4f6",
    "display": "Nightmare Shaper",
    "description": "",
    "favourite_count": 356,
    "modelId": "nightmareshaper",
    "is_premium": true
  },
  {
    "id": 15,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper%20V8.webp?alt=media&token=9fce045e-2818-4e96-a219-261f4d104aca",
    "display": "DreamShaper V8",
    "description": "",
    "favourite_count": 719,
    "modelId": "dreamshaper_8",
    "is_premium": true
  },
  {
    "id": 16,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper%20V7.webp?alt=media&token=bc1b9a55-b19d-4883-a6db-78f87da63b9b",
    "display": "DreamShaper V7",
    "description": "",
    "favourite_count": 502,
    "modelId": "dreamshaper_7",
    "is_premium": true
  },
  {
    "id": 17,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper%20V6.webp?alt=media&token=94f389bd-04a5-4c36-802c-a15918859990",
    "display": "DreamShaper V6",
    "description": "",
    "favourite_count": 395,
    "modelId": "dreamshaper_6",
    "is_premium": true
  },
  {
    "id": 18,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper%20V5.webp?alt=media&token=11f5e727-7089-402e-98cc-698c315890ff",
    "display": "DreamShaper V5",
    "description": "",
    "favourite_count": 322,
    "modelId": "dreamshaper_5",
    "is_premium": true
  },
  {
    "id": 19,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FDreamShaper.webp?alt=media&token=57915a96-101f-40db-abd2-9d3c0ad1fb39",
    "display": "DreamShaper",
    "description": "",
    "favourite_count": 150,
    "modelId": "dreamshaper",
    "is_premium": true
  },
  {
    "id": 20,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAbsolute%20Reality%20V1.8.1.webp?alt=media&token=b2df282b-272e-4170-a0a2-4b1919869e91",
    "display": "Absolute Reality V1.8.1",
    "description": "",
    "favourite_count": 778,
    "modelId": "absolute_reality_1_8_1",
    "is_premium": true
  },
  {
    "id": 21,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAbsolute%20Reality%20V1.6.webp?alt=media&token=419d3ac1-6f19-4e00-a589-6b28a426bebb",
    "display": "Absolute Reality V1.6",
    "description": "",
    "favourite_count": 402,
    "modelId": "absolute_reality_1_6",
    "is_premium": false
  },
  {
    "id": 22,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FAbsolute%20Reality%20V1.0.webp?alt=media&token=ad90a875-8e78-41a3-983a-1147b1920e17",
    "display": "Absolute Reality V1",
    "description": "",
    "favourite_count": 248,
    "modelId": "absolute_reality_1",
    "is_premium": true
  },
  {
    "id": 23,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FHASDX.webp?alt=media&token=7ac5260e-103f-4209-a465-329f76f1754a",
    "display": "HASDX",
    "description": "",
    "favourite_count": 474,
    "modelId": "hasdx",
    "is_premium": true
  },
  {
    "id": 24,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FSteampunkAI.webp?alt=media&token=a5e36fb8-1a56-4616-a22a-f381376fd85d",
    "display": "SteampunkAI",
    "description": "",
    "favourite_count": 120,
    "modelId": "steampunk_diffusion",
    "is_premium": true
  },
  {
    "id": 25,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FRealistic%20Vision%20V5.1.webp?alt=media&token=0af87c28-4de3-4235-a35b-2edad382c6c7",
    "display": "Realistic Vision V1.3",
    "description": "",
    "favourite_count": 382,
    "modelId": "realistic_vision_1_3",
    "is_premium": true
  },
  {
    "id": 26,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FRealistic_Vision_V5_1.webp?alt=media&token=258090ec-deec-4d40-84a4-0d31369824f3",
    "display": "Realistic Vision V5.1",
    "description": "",
    "favourite_count": 411,
    "modelId": "realistic_vision_5_1",
    "is_premium": true
  },
  {
    "id": 27,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FVintedois%20diffusion-v0-1.webp?alt=media&token=7d498c62-7352-4a1b-8fcd-960ee08fae92",
    "display": "Vintedois Diffusion",
    "description": "",
    "favourite_count": 193,
    "modelId": "vintedois_diffusion_v0_1",
    "is_premium": true
  }
]

app/src/main/assets/model_v7.json (diff)
@@ -64,11 +64,38 @@
   },
   {
     "id": 7,
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2FToonify.webp?alt=media&token=af3c1f92-b06f-4648-9eb3-d669184c1571",
+    "preview": "",
     "display": "Toonify",
     "description": "",
     "favourite_count": 458,
     "modelId": "toonify_2",
+    "is_premium": true
+  },
+  {
+    "id": 8,
+    "preview": "",
+    "display": "RealCartoonAnime V11",
+    "description": "",
+    "favourite_count": 506,
+    "modelId": "realcartoonanime_10",
+    "is_premium": true
+  },
+  {
+    "id": 9,
+    "preview": "",
+    "display": "RealCartoonAnime V10",
+    "description": "",
+    "favourite_count": 402,
+    "modelId": "realcartoonanime_10",
+    "is_premium": true
+  },
+  {
+    "id": 10,
+    "preview": "",
+    "display": "RealCartoonAnime V10",
+    "description": "",
+    "favourite_count": 469,
+    "modelId": "realcartoon3d_13",
     "is_premium": true
   },
   {
