app/src/main/assets/model_v2.json (before)
[
  {
    "id": 0,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F1.webp?alt=media&token=ad6f3464-dad2-4028-9d8d-836aaac35a6a",
    "display": "Anime V5",
    "description": "",
    "favourite_count": 2095,
    "modelId": "anything_5_0",
    "active": ""
  },
  {
    "id": 1,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F2.webp?alt=media&token=fec9b886-8e94-42fb-a1f6-f8c23a10b186",
    "display": "Anime V4",
    "description": "Most used",
    "favourite_count": 5921,
    "modelId": "anything_4_0",
    "active": ""
  },
  {
    "id": 2,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F3.webp?alt=media&token=8d84be19-3a56-43c8-9345-3f71a2ef5232",
    "display": "Anime V3",
    "description": "",
    "favourite_count": 1039,
    "modelId": "anything_3_0",
    "active": ""
  },
  {
    "id": 3,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F4.webp?alt=media&token=22316ccc-0620-48da-8f73-9e917eccfe5c",
    "display": "Pastel Mix",
    "description": "",
    "favourite_count": 2954,
    "modelId": "pastel_mix",
    "active": ""
  },
  {
    "id": 4,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F5.webp?alt=media&token=cb0369d5-e961-45cf-9aac-4070d3e6ced8",
    "display": "Something V2",
    "description": "",
    "favourite_count": 3085,
    "modelId": "something_2",
    "active": ""
  },
  {
    "id": 5,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F6.webp?alt=media&token=be7e9a77-37c6-49d8-9b00-39227c9f1e43",
    "display": "Classic",
    "description": "",
    "favourite_count": 593,
    "modelId": "dh_classicanime",
    "active": ""
  },
  {
    "id": 6,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F7.webp?alt=media&token=596f2c49-604c-4d60-b2bd-2905a1859ae9",
    "display" :"Abyss Orange Mix V2",
    "description": "",
    "favourite_count": 759,
    "modelId": "abyss_orange_mix_2",
    "active": ""
  },
  {
    "id": 7,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F8.webp?alt=media&token=11322a8e-a3e7-482a-9c59-99574495dd43",
    "display": "Blood Orange Mix",
    "description": "",
    "favourite_count": 587,
    "modelId": "blood_orange_mix",
    "active": ""
  },
  {
    "id": 8,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F9.webp?alt=media&token=196676e4-e072-4f09-b807-d0c92e367cea",
    "display": "Ely Orange Mix",
    "description": "",
    "favourite_count": 448,
    "modelId": "ely_orange_mix",
    "active": ""
  },
  {
    "id": 9,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F10.webp?alt=media&token=4a83203b-5a5e-4f2b-ab36-4c37c4a08224",
    "display": "DucHaiten V2",
    "description": "",
    "favourite_count": 356,
    "modelId": "duchaiten_anime",
    "active": ""
  },
  {
    "id": 10,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F11.webp?alt=media&token=6d116bed-8144-4cde-bc85-26e0bc488ba3",
    "display": "DucHaiten V1",
    "description": "",
    "favourite_count": 192,
    "modelId": "duchaiten_dreamworld",
    "active": ""
  },
  {
    "id": 11,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F12.webp?alt=media&token=335c72f4-f40a-4317-b8f7-39aaf4944f61",
    "display": "DucHaiten Dark",
    "description": "",
    "favourite_count": 139,
    "modelId": "duchaiten_darkside",
    "active": ""
  },
  {
    "id": 12,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F13.webp?alt=media&token=b9b83eff-7831-43a5-8305-218b9eaa08e0",
    "display": "Eimis Diffusion",
    "description": "",
    "favourite_count": 104,
    "modelId": "eimis_anime_diffusion_1",
    "active": ""
  },
  {
    "id": 13,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F14.webp?alt=media&token=d84c912d-ef4f-4a79-b36d-df8af0912d88",
    "display": "Waifu V4",
    "description": "",
    "favourite_count": 51,
    "modelId": "waifudiffusion_1_4",
    "active": ""
  },
  {
    "id": 14,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F15.webp?alt=media&token=2be4363c-d850-42b4-8bd7-a31ba4d360d2",
    "display": "Waifu V3",
    "description": "",
    "favourite_count": 35,
    "modelId": "waifudiffusion_1_3",
    "active": ""
  },
  {
    "id": 15,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F16.webp?alt=media&token=26d3fa58-d28a-4286-b2e0-8bd70e027392",
    "display": "Future Diffusion",
    "description": "",
    "favourite_count": 266,
    "modelId": "future_diffusion",
    "active": "future style"
  },
  {
    "id": 16,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F17.webp?alt=media&token=a04e226d-bc46-4d80-8c4b-a80c2373fda6",
    "display": "HASDX",
    "description": "",
    "favourite_count": 745,
    "modelId": "hasdx",
    "active": ""
  },
  {
    "id": 17,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F18.webp?alt=media&token=c3364417-2075-4fd0-b264-109b3de2a251",
    "display": "ICBINP",
    "description": "",
    "favourite_count": 890,
    "modelId": "icbinp",
    "active": ""
  },
  {
    "id": 18,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F19.webp?alt=media&token=c2a98074-87b0-45de-b2c7-f6d30f053033",
    "display": "Inkpunk Diffusion",
    "description": "",
    "favourite_count": 1507,
    "modelId": "inkpunk_diffusion",
    "active": "nvinkpunk"
  },
  {
    "id": 19,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F20.webp?alt=media&token=f182508a-4111-4d2c-aa86-b206d4d882d2",
    "display": "Nightmare Shaper",
    "description": "",
    "favourite_count": 778,
    "modelId": "nightmareshaper",
    "active": ""
  },
  {
    "id": 20,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F21.webp?alt=media&token=c8b68920-ac39-4f42-a58a-81585d26f68f",
    "display": "Openjourney V2",
    "description": "",
    "favourite_count": 429,
    "modelId": "openjourney_2",
    "active": ""
  },
  {
    "id": 21,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F22.webp?alt=media&token=f3ec0dbc-bd22-4569-bda4-a60ac5715686",
    "display": "Openjourney",
    "description": "",
    "favourite_count": 402,
    "modelId": "openjourney",
    "active": "mdjrny-v4 style"
  },
  {
    "id": 22,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F23.webp?alt=media&token=3326d85c-549e-4930-bab0-5a49305250cb",
    "display": "OpenNiji",
    "description": "",
    "favourite_count": 248,
    "modelId": "openniji",
    "active": ""
  },
  {
    "id": 23,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F24.webp?alt=media&token=c91f8c71-c853-4c8d-a03d-d8631f5ea2d0",
    "display": "Realistic Vision V5.1",
    "description": "",
    "favourite_count": 1671,
    "modelId": "realistic_vision_1_3",
    "active": "RAW photo, *subject*, high detailed skin, 8k uhd, dslr, soft lighting, high quality, film grain, Fujifilm XT3"
  },
  {
    "id": 24,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F25.webp?alt=media&token=dc9496c3-a023-4cd5-a2d0-a253cc34d5a0",
    "display": "SteampunkAI",
    "description": "",
    "favourite_count": 1291,
    "modelId": "steampunk_diffusion",
    "active": "Steampunk-Character"
  },
  {
    "id": 25,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F26.webp?alt=media&token=37414341-c89d-4e2f-bfd2-358514a25fc3",
    "display": "SynthwavePunk",
    "description": "",
    "favourite_count": 710,
    "modelId": "synthwavepunk_v2",
    "active": "snthwve style nvinkpunk"
  },
  {
    "id": 26,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F27.webp?alt=media&token=e1822be7-405a-459b-a9b8-62fd9782071f",
    "display": "Vintedois diffusion-v0-1",
    "description": "",
    "favourite_count": 255,
    "modelId": "vintedois_diffusion_v0_1",
    "active": "estilovintedois"
  },
  {
    "id": 27,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F28.webp?alt=media&token=c5bfa399-cb8b-4558-bbbd-06c6ae5c3a9d",
    "display": "Absolute Reality V1.6",
    "description": "Most used",
    "favourite_count": 1846,
    "modelId": "absolute_reality_1_6",
    "active": ""
  },
  {
    "id": 28,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F29.webp?alt=media&token=05f64558-8972-46f7-b8c1-55ad9293625b",
    "display": "DreamShaper V7",
    "description": "",
    "favourite_count": 1738,
    "modelId": "dreamshaper_7",
    "active": ""
  },
  {
    "id": 29,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F30.webp?alt=media&token=28e29662-2a3f-49ce-8f9d-f06b6f9e95e1",
    "display": "DreamShaper V6",
    "description": "",
    "favourite_count": 1241,
    "modelId": "dreamshaper_6",
    "active": ""
  },
  {
    "id": 30,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F31.webp?alt=media&token=f9ee1cae-7707-4191-a365-8cfa5dc60ee7",
    "display": "DreamShaper V5",
    "description": "",
    "favourite_count": 1133,
    "modelId": "dreamshaper_5",
    "active": ""
  },
  {
    "id": 31,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F32.webp?alt=media&token=8491eb79-cb92-46c0-a2a3-a11c29f42837",
    "display": "DreamShaper",
    "description": "",
    "favourite_count": 616,
    "modelId": "dreamshaper",
    "active": ""
  },
  {
    "id": 32,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F33.webp?alt=media&token=0ca23bfa-350c-49b3-8187-56e24c16c206",
    "display": "Absolute Reality",
    "description": "",
    "favourite_count": 971,
    "modelId": "absolute_reality_1",
    "active": ""
  },
  {
    "id": 33,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F34.webp?alt=media&token=dfb2c008-54b9-460c-b26a-b114590ac39c",
    "display": "Cyber Realistic V3.1",
    "description": "",
    "favourite_count": 959,
    "modelId": "cyberrealistic_3_1",
    "active": ""
  }
]

app/src/main/assets/model_v2.json (after)
[
  {
    "id": 0,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F1.webp?alt=media&token=ad6f3464-dad2-4028-9d8d-836aaac35a6a",
    "display": "Anime V5",
    "description": "",
    "favourite_count": 2095,
    "modelId": "anything_5_0",
    "active": ""
  },
  {
    "id": 1,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F2.webp?alt=media&token=fec9b886-8e94-42fb-a1f6-f8c23a10b186",
    "display": "Anime V4",
    "description": "Most used",
    "favourite_count": 5921,
    "modelId": "anything_4_0",
    "active": ""
  },
  {
    "id": 2,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F3.webp?alt=media&token=8d84be19-3a56-43c8-9345-3f71a2ef5232",
    "display": "Anime V3",
    "description": "",
    "favourite_count": 1039,
    "modelId": "anything_3_0",
    "active": ""
  },
  {
    "id": 3,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F4.webp?alt=media&token=22316ccc-0620-48da-8f73-9e917eccfe5c",
    "display": "Pastel Mix",
    "description": "",
    "favourite_count": 2954,
    "modelId": "pastel_mix",
    "active": ""
  },
  {
    "id": 4,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F5.webp?alt=media&token=cb0369d5-e961-45cf-9aac-4070d3e6ced8",
    "display": "Something V2",
    "description": "",
    "favourite_count": 3085,
    "modelId": "something_2",
    "active": ""
  },
  {
    "id": 5,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F6.webp?alt=media&token=be7e9a77-37c6-49d8-9b00-39227c9f1e43",
    "display": "Classic",
    "description": "",
    "favourite_count": 593,
    "modelId": "dh_classicanime",
    "active": ""
  },
  {
    "id": 6,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F7.webp?alt=media&token=596f2c49-604c-4d60-b2bd-2905a1859ae9",
    "display" :"Abyss Orange Mix V2",
    "description": "",
    "favourite_count": 759,
    "modelId": "abyss_orange_mix_2",
    "active": ""
  },
  {
    "id": 7,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F8.webp?alt=media&token=11322a8e-a3e7-482a-9c59-99574495dd43",
    "display": "Blood Orange Mix",
    "description": "",
    "favourite_count": 587,
    "modelId": "blood_orange_mix",
    "active": ""
  },
  {
    "id": 8,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F9.webp?alt=media&token=196676e4-e072-4f09-b807-d0c92e367cea",
    "display": "Ely Orange Mix",
    "description": "",
    "favourite_count": 448,
    "modelId": "ely_orange_mix",
    "active": ""
  },
  {
    "id": 9,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F10.webp?alt=media&token=4a83203b-5a5e-4f2b-ab36-4c37c4a08224",
    "display": "DucHaiten V2",
    "description": "",
    "favourite_count": 356,
    "modelId": "duchaiten_anime",
    "active": ""
  },
  {
    "id": 10,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F11.webp?alt=media&token=6d116bed-8144-4cde-bc85-26e0bc488ba3",
    "display": "DucHaiten V1",
    "description": "",
    "favourite_count": 192,
    "modelId": "duchaiten_dreamworld",
    "active": ""
  },
  {
    "id": 11,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F12.webp?alt=media&token=335c72f4-f40a-4317-b8f7-39aaf4944f61",
    "display": "DucHaiten Dark",
    "description": "",
    "favourite_count": 139,
    "modelId": "duchaiten_darkside",
    "active": ""
  },
  {
    "id": 12,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F13.webp?alt=media&token=b9b83eff-7831-43a5-8305-218b9eaa08e0",
    "display": "Eimis Diffusion",
    "description": "",
    "favourite_count": 104,
    "modelId": "eimis_anime_diffusion_1",
    "active": ""
  },
  {
    "id": 16,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F17.webp?alt=media&token=a04e226d-bc46-4d80-8c4b-a80c2373fda6",
    "display": "HASDX",
    "description": "",
    "favourite_count": 745,
    "modelId": "hasdx",
    "active": ""
  },
  {
    "id": 17,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F18.webp?alt=media&token=c3364417-2075-4fd0-b264-109b3de2a251",
    "display": "ICBINP",
    "description": "",
    "favourite_count": 890,
    "modelId": "icbinp",
    "active": ""
  },
  {
    "id": 19,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F20.webp?alt=media&token=f182508a-4111-4d2c-aa86-b206d4d882d2",
    "display": "Nightmare Shaper",
    "description": "",
    "favourite_count": 778,
    "modelId": "nightmareshaper",
    "active": ""
  },
  {
    "id": 21,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F22.webp?alt=media&token=f3ec0dbc-bd22-4569-bda4-a60ac5715686",
    "display": "Openjourney",
    "description": "",
    "favourite_count": 402,
    "modelId": "openjourney",
    "active": "mdjrny-v4 style"
  },
  {
    "id": 22,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F23.webp?alt=media&token=3326d85c-549e-4930-bab0-5a49305250cb",
    "display": "OpenNiji",
    "description": "",
    "favourite_count": 248,
    "modelId": "openniji",
    "active": ""
  },
  {
    "id": 23,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F24.webp?alt=media&token=c91f8c71-c853-4c8d-a03d-d8631f5ea2d0",
    "display": "Realistic Vision V5.1",
    "description": "",
    "favourite_count": 1671,
    "modelId": "realistic_vision_1_3",
    "active": "RAW photo, *subject*, high detailed skin, 8k uhd, dslr, soft lighting, high quality, film grain, Fujifilm XT3"
  },
  {
    "id": 24,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F25.webp?alt=media&token=dc9496c3-a023-4cd5-a2d0-a253cc34d5a0",
    "display": "SteampunkAI",
    "description": "",
    "favourite_count": 1291,
    "modelId": "steampunk_diffusion",
    "active": "Steampunk-Character"
  },
  {
    "id": 26,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F27.webp?alt=media&token=e1822be7-405a-459b-a9b8-62fd9782071f",
    "display": "Vintedois diffusion-v0-1",
    "description": "",
    "favourite_count": 255,
    "modelId": "vintedois_diffusion_v0_1",
    "active": "estilovintedois"
  },
  {
    "id": 27,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F28.webp?alt=media&token=c5bfa399-cb8b-4558-bbbd-06c6ae5c3a9d",
    "display": "Absolute Reality V1.6",
    "description": "Most used",
    "favourite_count": 1846,
    "modelId": "absolute_reality_1_6",
    "active": ""
  },
  {
    "id": 28,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F29.webp?alt=media&token=05f64558-8972-46f7-b8c1-55ad9293625b",
    "display": "DreamShaper V7",
    "description": "",
    "favourite_count": 1738,
    "modelId": "dreamshaper_7",
    "active": ""
  },
  {
    "id": 29,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F30.webp?alt=media&token=28e29662-2a3f-49ce-8f9d-f06b6f9e95e1",
    "display": "DreamShaper V6",
    "description": "",
    "favourite_count": 1241,
    "modelId": "dreamshaper_6",
    "active": ""
  },
  {
    "id": 30,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F31.webp?alt=media&token=f9ee1cae-7707-4191-a365-8cfa5dc60ee7",
    "display": "DreamShaper V5",
    "description": "",
    "favourite_count": 1133,
    "modelId": "dreamshaper_5",
    "active": ""
  },
  {
    "id": 31,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F32.webp?alt=media&token=8491eb79-cb92-46c0-a2a3-a11c29f42837",
    "display": "DreamShaper",
    "description": "",
    "favourite_count": 616,
    "modelId": "dreamshaper",
    "active": ""
  },
  {
    "id": 32,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F33.webp?alt=media&token=0ca23bfa-350c-49b3-8187-56e24c16c206",
    "display": "Absolute Reality",
    "description": "",
    "favourite_count": 971,
    "modelId": "absolute_reality_1",
    "active": ""
  },
  {
    "id": 33,
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F34.webp?alt=media&token=dfb2c008-54b9-460c-b26a-b114590ac39c",
    "display": "Cyber Realistic V3.1",
    "description": "",
    "favourite_count": 959,
    "modelId": "cyberrealistic_3_1",
    "active": ""
  }
]

app/src/main/assets/model_v2.json (diff)
@@ -117,33 +117,6 @@
     "active": ""
   },
   {
-    "id": 13,
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F14.webp?alt=media&token=d84c912d-ef4f-4a79-b36d-df8af0912d88",
-    "display": "Waifu V4",
-    "description": "",
-    "favourite_count": 51,
-    "modelId": "waifudiffusion_1_4",
-    "active": ""
-  },
-  {
-    "id": 14,
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F15.webp?alt=media&token=2be4363c-d850-42b4-8bd7-a31ba4d360d2",
-    "display": "Waifu V3",
-    "description": "",
-    "favourite_count": 35,
-    "modelId": "waifudiffusion_1_3",
-    "active": ""
-  },
-  {
-    "id": 15,
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F16.webp?alt=media&token=26d3fa58-d28a-4286-b2e0-8bd70e027392",
-    "display": "Future Diffusion",
-    "description": "",
-    "favourite_count": 266,
-    "modelId": "future_diffusion",
-    "active": "future style"
-  },
-  {
     "id": 16,
     "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F17.webp?alt=media&token=a04e226d-bc46-4d80-8c4b-a80c2373fda6",
     "display": "HASDX",
@@ -162,30 +135,12 @@
     "active": ""
   },
   {
-    "id": 18,
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F19.webp?alt=media&token=c2a98074-87b0-45de-b2c7-f6d30f053033",
-    "display": "Inkpunk Diffusion",
-    "description": "",
-    "favourite_count": 1507,
-    "modelId": "inkpunk_diffusion",
-    "active": "nvinkpunk"
-  },
-  {
     "id": 19,
     "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F20.webp?alt=media&token=f182508a-4111-4d2c-aa86-b206d4d882d2",
     "display": "Nightmare Shaper",
     "description": "",
     "favourite_count": 778,
     "modelId": "nightmareshaper",
-    "active": ""
-  },
-  {
-    "id": 20,
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F21.webp?alt=media&token=c8b68920-ac39-4f42-a58a-81585d26f68f",
-    "display": "Openjourney V2",
-    "description": "",
-    "favourite_count": 429,
-    "modelId": "openjourney_2",
     "active": ""
   },
   {
@@ -223,15 +178,6 @@
     "favourite_count": 1291,
     "modelId": "steampunk_diffusion",
     "active": "Steampunk-Character"
-  },
-  {
-    "id": 25,
-    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v2%2Fmodel%2F26.webp?alt=media&token=37414341-c89d-4e2f-bfd2-358514a25fc3",
-    "display": "SynthwavePunk",
-    "description": "",
-    "favourite_count": 710,
-    "modelId": "synthwavepunk_v2",
-    "active": "snthwve style nvinkpunk"
   },
   {
     "id": 26,
