app/src/main/assets/style.json (before)
[
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FFire%2F1.webp?alt=media&token=1f347d5c-a8ca-4770-9b1c-50ff2f0c5edd",
    "display": "Fire",
    "prompts": [
      ", fire around",
      ", fire magic",
      ", flaming volcano",
      ", camp-fire"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FWater%2F1.webp?alt=media&token=5812c6f1-367d-470b-82f6-8cbd8df57ac3",
    "display": "Water",
    "prompts": [
      ", water around",
      ", sea around",
      ", water park",
      ", rain",
      ", wet"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FWind%2F1.webp?alt=media&token=544f05b7-bdb3-4f52-85c5-3c08d477bd5c",
    "display": "Wind",
    "prompts": [
      ", wind",
      ", wind around",
      ", strong winds",
      ", cloudy wind"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FIce%2F1.webp?alt=media&token=21faab51-110a-4c33-bb4f-f4e05735c45a",
    "display": "Ice",
    "prompts": [
      ", ice magic"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FLove%2F1.webp?alt=media&token=d7a7faab-3d26-4fdc-a42c-0e0b4804deef",
    "display": "Love",
    "prompts": [
      ", heart shaped gift",
      ", heart-shaped gift in hand",
      ", hearts around",
      ", heart shaped flowers",
      ", holding a heart shaped lollipop"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FChristmas%2F1.webp?alt=media&token=89063224-9e53-4daf-97c5-50916671b706",
    "display": "Christmas",
    "prompts": [
      ", christmas",
      ", christmas tree",
      ", holding Christmas gifts in hand"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FPlant%2F1.webp?alt=media&token=d77936ce-d862-427f-ae95-5e06ce5585f3",
    "display": "Plant",
    "prompts": [
      ", in the forest",
      ", holding colorful bouquet in hand",
      ", trees on both sides of the road",
      ", in the flower garden"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FAngel%2F1.webp?alt=media&token=4c401fdb-f249-4249-b295-b3087139c15e",
    "display": "Angel",
    "prompts": [
      ", angel wings",
      ", majestic angel",
      ", black angel wings",
      ", red angel wings",
      ", white angel wings",
      ", yellow angel wings",
      ", blue angel wings",
      ", green angel wings"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FPrincess%2F1.webp?alt=media&token=5cd2b2f2-9d7b-4e8d-818a-8d7618d0d1be",
    "display": "Princess",
    "prompts": [
      ", wearing a princess crown",
      ", wearing a princess crown, powerful princess scepter",
      ", brilliant, detailed crown",
      ", the crown of the king",
      ", brilliant princess costume",
      ", princess aristocratic costume"
    ]
  }
]

app/src/main/assets/style.json (after)
[
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FNo%20Style%2F1.webp?alt=media&token=9bbfeecd-70e3-4461-9e23-2b3df5a08797",
    "display": "No Style",
    "prompts": [
      ""
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FFire%2F1.webp?alt=media&token=1f347d5c-a8ca-4770-9b1c-50ff2f0c5edd",
    "display": "Fire",
    "prompts": [
      ", fire around",
      ", fire magic",
      ", flaming volcano",
      ", camp-fire"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FWater%2F1.webp?alt=media&token=5812c6f1-367d-470b-82f6-8cbd8df57ac3",
    "display": "Water",
    "prompts": [
      ", water around",
      ", sea around",
      ", water park",
      ", rain",
      ", wet"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FWind%2F1.webp?alt=media&token=544f05b7-bdb3-4f52-85c5-3c08d477bd5c",
    "display": "Wind",
    "prompts": [
      ", wind",
      ", wind around",
      ", strong winds",
      ", cloudy wind"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FIce%2F1.webp?alt=media&token=21faab51-110a-4c33-bb4f-f4e05735c45a",
    "display": "Ice",
    "prompts": [
      ", ice magic"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FLove%2F1.webp?alt=media&token=d7a7faab-3d26-4fdc-a42c-0e0b4804deef",
    "display": "Love",
    "prompts": [
      ", heart shaped gift",
      ", heart-shaped gift in hand",
      ", hearts around",
      ", heart shaped flowers",
      ", holding a heart shaped lollipop"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FChristmas%2F1.webp?alt=media&token=89063224-9e53-4daf-97c5-50916671b706",
    "display": "Christmas",
    "prompts": [
      ", christmas",
      ", christmas tree",
      ", holding Christmas gifts in hand"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FPlant%2F1.webp?alt=media&token=d77936ce-d862-427f-ae95-5e06ce5585f3",
    "display": "Plant",
    "prompts": [
      ", in the forest",
      ", holding colorful bouquet in hand",
      ", trees on both sides of the road",
      ", in the flower garden"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FAngel%2F1.webp?alt=media&token=4c401fdb-f249-4249-b295-b3087139c15e",
    "display": "Angel",
    "prompts": [
      ", angel wings",
      ", majestic angel",
      ", black angel wings",
      ", red angel wings",
      ", white angel wings",
      ", yellow angel wings",
      ", blue angel wings",
      ", green angel wings"
    ]
  },
  {
    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FPrincess%2F1.webp?alt=media&token=5cd2b2f2-9d7b-4e8d-818a-8d7618d0d1be",
    "display": "Princess",
    "prompts": [
      ", wearing a princess crown",
      ", wearing a princess crown, powerful princess scepter",
      ", brilliant, detailed crown",
      ", the crown of the king",
      ", brilliant princess costume",
      ", princess aristocratic costume"
    ]
  }
]

app/src/main/assets/style.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FNo%20Style%2F1.webp?alt=media&token=9bbfeecd-70e3-4461-9e23-2b3df5a08797",
+    "display": "No Style",
+    "prompts": [
+      ""
+    ]
+  },
+  {
     "preview": "https://firebasestorage.googleapis.com/v0/b/anime-ai-generator.appspot.com/o/v1%2Fstyle%2FFire%2F1.webp?alt=media&token=1f347d5c-a8ca-4770-9b1c-50ff2f0c5edd",
     "display": "Fire",
     "prompts": [
