app/google-services.json (before)
{
  "project_info": {
    "project_number": "561110823355",
    "firebase_url": "https://anime-ai-generator-default-rtdb.firebaseio.com",
    "project_id": "anime-ai-generator",
    "storage_bucket": "anime-ai-generator.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:561110823355:android:62fa391bb0eed6d230149e",
        "android_client_info": {
          "package_name": "com.sola.anime.ai.generator"
        }
      },
      "oauth_client": [
        {
          "client_id": "561110823355-a2i7frr50b7gna6u20qpeaqf3c1fuoue.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sola.anime.ai.generator",
            "certificate_hash": "7f3a5644a92219a8ee786775084f4a2241a2087f"
          }
        },
        {
          "client_id": "561110823355-7ea9aimbmsnkdcpsuortcfape4007dis.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBArUurCNV2-S6xRGy_0e99VZ5uW0NZ2Ns"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "561110823355-7ea9aimbmsnkdcpsuortcfape4007dis.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "561110823355",
    "firebase_url": "https://anime-ai-generator-default-rtdb.firebaseio.com",
    "project_id": "anime-ai-generator",
    "storage_bucket": "anime-ai-generator.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:561110823355:android:62fa391bb0eed6d230149e",
        "android_client_info": {
          "package_name": "com.sola.anime.ai.generator"
        }
      },
      "oauth_client": [
        {
          "client_id": "561110823355-a2i7frr50b7gna6u20qpeaqf3c1fuoue.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sola.anime.ai.generator",
            "certificate_hash": "7f3a5644a92219a8ee786775084f4a2241a2087f"
          }
        },
        {
          "client_id": "561110823355-pm19vvrpbr9a7ipkljbabdt99uoh1inq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sola.anime.ai.generator",
            "certificate_hash": "ee1ed057ec578bc5ca6fd6c907af07e9025514ee"
          }
        },
        {
          "client_id": "561110823355-7ea9aimbmsnkdcpsuortcfape4007dis.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBArUurCNV2-S6xRGy_0e99VZ5uW0NZ2Ns"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "561110823355-7ea9aimbmsnkdcpsuortcfape4007dis.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -23,6 +23,14 @@
           }
         },
         {
+          "client_id": "561110823355-pm19vvrpbr9a7ipkljbabdt99uoh1inq.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.sola.anime.ai.generator",
+            "certificate_hash": "ee1ed057ec578bc5ca6fd6c907af07e9025514ee"
+          }
+        },
+        {
           "client_id": "561110823355-7ea9aimbmsnkdcpsuortcfape4007dis.apps.googleusercontent.com",
           "client_type": 3
         }
